<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>DIAPERS 관리자 페이지</title>
    </head>

    <body>
        <header class="ui borderless main menu">
            <div class="ui text container notofont">
                <div class="header item">
                    <a href="/admin" class="titlelink">DIAPERS 관리자 페이지</a>
                </div>
                {% if isLogin %}
                <div class="ui right floated dropdown item">
                    {{realname}}님 <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item">
                            {{realname}} ({{username}})
                        </div>
                        <div class="item">
                            {{description}}
                        </div>
                        <div class="item">
                            권한 {{level}}
                        </div>
                        <a href="{{url_for('admin.logout')}}" class="item">
                            <strong>로그아웃</strong>
                        </a>
                    </div>
                </div>
                {% else %}
                <a href="/admin/login" class="item floated right">로그인</a>
                {% endif %}
            </div>
        </header>

        <!--Semantic UI-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='semantic/semantic.min.css') }}">
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='semantic/semantic.min.js') }}"></script>

        <!--DIAPERS Style & Script-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            
            .notofont {
                font-family: 'Noto Sans KR', sans-serif !important;
            }

            a.titlelink {
                color: #3f51b5;
                text-decoration: none;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1;
            }
        </style>

        <main>
            {% block content %}{% endblock %}
        </main>

        <footer class="ui inverted vertical footer segment notofont">
            <div class="ui center aligned container">
                DIAPERS 관리자 페이지<br />
                버전 1.0.0
            </div>
        </footer>

        <script>
            $(document).ready(function() {
                // fix main menu to page on passing
                $('.main.menu').visibility({
                type: 'fixed'
                });

                // show dropdown on hover
                $('.main.menu  .ui.dropdown').dropdown({
                    on: 'hover'
                });
            });
        </script>
    </body>
</html>