<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>DIAPERS 관리자 페이지</title>
    </head>

    <body>
        <div class="ui middle aligned center aligned grid">
            <div class="column notofont">
                <h2 class="ui image header">
                    <img src="{{ url_for('static', filename='diapers-logo.png') }}" class="image">
                    <div class="content themecolor">
                        DIAPERS 관리자 로그인
                    </div>
                </h2>
                <form action="/admin/login" method="POST" class="ui large form">
                    <div class="ui stacked segment">
                        <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="아이디">
                        </div>
                        </div>
                        <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="비밀번호">
                        </div>
                        </div>
                        <button class="ui fluid large blue submit button" type="submit">로그인</button>
                    </div>
                
                    <div class="ui error message"></div>
                
                </form>
            
                <div class="ui message">
                    <a href="./register">회원 등록</a>
                </div>
            </div>
        </div>

        <!--Semantic UI-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='semantic/semantic.min.css') }}">
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='semantic/semantic.min.js') }}"></script>

        <!--DIAPERS Style & Script-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            
            .notofont {
                font-family: 'Noto Sans KR', sans-serif !important;
            }

            body > .grid {
                height: 100%;
            }

            .image {
                margin-top: -100px;
            }

            .column {
                max-width: 450px;
            }

            .themecolor {
                color: #3f51b5;
            }
        </style>

        <script>
        </script>
    </body>
</html>